CREATE TABLE T2(SNO INT,NAME VARCHAR2(90),SALARY INT ,DEPT VARCHAR(90));
INSERT INTO T2 VALUES(1,'RAMU' , 20000, 'SW');
INSERT INTO T2 VALUES(2,'MANU' , 30000, 'SW');
INSERT INTO T2 VALUES(3,'PAVU' , 25000, 'SW');
INSERT INTO T2 VALUES(4,'KIRANU' , 40000, 'HW');
INSERT INTO T2 VALUES(5,'NAVEEN' , 35000, 'HW');
INSERT INTO T2 VALUES(6,'NIVI' , 38000, 'HW');

//FIND MIN AND MAX SAL BASED ON DEPT
SELECT * FROM T2;
SELECT * FROM T2 ORDER BY DEPT;
SELECT DEPT,COUNT(*)AS TOTAL_EMP FROM T2 GROUP BY DEPT;
SELECT DEPT,SUM(SALARY) FROM T2 GROUP BY DEPT;
SELECT DEPT,MAX(SALARY) FROM T2 GROUP BY DEPT;
SELECT DEPT,MIN(SALARY) FROM T2 GROUP BY DEPT;
SELECT DEPT,AVG(SALARY) FROM T2 GROUP BY DEPT;

DROP TABLE EMP;
CREATE TABLE EMP(ID INT,NAME VARCHAR(90),DOB DATE);
INSERT INTO EMP VALUES(1,'RAMU','12-JAN-92');
INSERT INTO EMP VALUES(2,'MANU','12-JAN-92');
INSERT INTO EMP VALUES(3,'VIJAY','12-JAN-92');
INSERT INTO EMP VALUES(4,'MANJU','12-JAN-92');
INSERT INTO EMP VALUES(5,'RAMU','12-JAN-92');
INSERT INTO EMP VALUES(6,'NAVEEN','22-AUG-91');

INSERT INTO EMP VALUES(7,'NARESH',TO_DATE('12-JAN-92 8:30' , 'DD-MON-YY HH.MI'));
INSERT INTO EMP VALUES(8,'NARAYANA',TO_DATE('12-DEC-95 18.30:45' , 'DD-MON-YY HH24.MI.SS'));
INSERT INTO EMP VALUES(9,'PAVAN',TO_DATE('30-DEC-92 5:30 AM:45' , 'DD-MON-YY HH.MI AM:SS'));
INSERT INTO EMP VALUES(10,'PRAVEEN',TO_DATE('30-DEC-92 5:30PM:45' , 'DD-MON-YY HH.MIPM:SS'));
INSERT INTO EMP VALUES(11,'SWTHI',TO_DATE('20-AUGUST-92 5:30 PM:45',' DD-MONTH-YY HH.MI PM:SS'));
INSERT INTO EMP VALUES(12,'NAVEEN',TO_DATE('22-AUG-92 7.30PM:45','DD-MONTH-YY HH.MI PM:SS'));




SELECT *FROM EMP;
SELECT NAME, TO_CHAR(DOB,'DD')AS DAY FROM EMP;
SELECT NAME, TO_CHAR(DOB,'MON')AS MONTH FROM EMP;
SELECT NAME, TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP;
SELECT NAME, TO_CHAR(DOB,'MM')AS MONTH FROM EMP;
SELECT NAME, TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP WHERE TO_CHAR(DOB,'DD')>15;
SELECT NAME, TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP WHERE TO_CHAR(DOB,'DD')<=15;
SELECT NAME, TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP WHERE TO_CHAR(DOB,'MM')>5;
SELECT NAME, TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP WHERE TO_CHAR(DOB,'MM')<=5;
SELECT NAME, TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP WHERE TO_CHAR(DOB,'MONTH')='JAN';

SELECT NAME ,TO_CHAR(DOB,'MONTH')AS MONTH FROM EMP WHERE TO_CHAR(DOB,'MONTH')LIKE '%RY%';



//
SELECT NAME, TO_CHAR(DOB,'HH')AS HOUR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'HH24')AS HOUR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'HH12')AS HOUR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'HH AM')AS HOUR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'HH PM')AS HOUR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'HH AM')AS HOUR FROM EMP WHERE TO_CHAR(DOB,'HH24')>10;
SELECT NAME, TO_CHAR(DOB,'HH AM')AS HOUR FROM EMP WHERE TO_CHAR(DOB,'HH24')<7;


SELECT NAME,TO_CHAR(DOB,'HH AM') HOUR FROM EMP WHERE TO_CHAR(DOB,'HH AM') LIKE '%PM%';
SELECT NAME, TO_CHAR(DOB,'YY')YEAR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'YYYY')YEAR FROM EMP;
SELECT NAME, TO_CHAR(DOB,'YY')AS HOUR FROM EMP WHERE TO_CHAR(DOB,'YY')<93;
SELECT NAME, TO_CHAR(DOB,'YY')AS HOUR FROM EMP WHERE TO_CHAR(DOB,'YY')>=95;
SELECT NAME, TO_CHAR(DOB,'YY')AS HOUR FROM EMP WHERE TO_CHAR(DOB,'YY')BETWEEN 92 AND 94;
SELECT NAME, TO_CHAR(DOB,'DD.MM.YY')='12.01.92';
SELECT NAME, TO_CHAR(DOB,'DD.MM.YY')>'12.01.92';
SELECT NAME, TO_CHAR(DOB,'DD-MM-YY')='12-01-92';